   TABLE 1.1 MONTHLY INCOME AND CONSUMPTION EXPENDITURE                                Unnamed: 1 Unnamed: 2                                     Unnamed: 3 לוח 1.1 הכנסה והוצאה חודשית לתצרוכת Unnamed: 5 Unnamed: 6                                          Unnamed: 7
0                                              (SPECIFIED COMMODITIES) OF HOUSEHOLDS,         NaN        NaN                  (מוצרים מפורטים) של משקי בית,                                 NaN        NaN        NaN                                                 NaN
1                                                          BY QUINTILE OF NET INCOME          NaN        NaN                                            NaN                                 NaN        NaN        NaN                  לפי חמישון הכנסה נטו לנפש סטנדרטית
2                                                                 PER STANDARD PERSON         NaN        NaN                                            NaN                                 NaN        NaN        NaN                                                 NaN
3                                                                                 NaN         NaN        NaN                                           2022                                 NaN        NaN        NaN                                                 NaN
4                                                                                 NaN   Quintiles        NaN                                            NaN                            חמישונים        NaN     סך הכל                                                 NaN
5                                                                                 NaN           5          4                                              3                                   2          1      Total                                                 NaN
6                                                                Households in sample       1,162      1,087                                          1,061                               1,116      1,052      5,478                                      משקי בית במדגם
7                                                Households in population (thousands)       584.5      583.9                                          584.2                               584.1      583.9    2,920.8                         משקי בית באוכלוסייה (אלפים)
8                                                                                 NaN       ±10.5      ±10.5                                          ±10.5                               ±10.5      ±10.5      ±52.7                                                 NaN
9                                                        Average persons in household        2.56       2.93                                           3.08                                 3.2       4.09       3.17                                ממוצע נפשות במשק בית
10                                                                                NaN        ±0.1       ±0.1                                           ±0.1                                ±0.1       ±0.2       ±0.0                                                 NaN
11                                              Average standard persons in household         2.3       2.52                                            2.6                                2.65       3.13       2.64                     ממוצע נפשות סטנדרטיות במשק בית 
12                                                                                NaN        ±0.1       ±0.1                                           ±0.1                                ±0.1       ±0.1       ±0.0                                                 NaN
13                                                       Average earners in household        1.58       1.66                                           1.53                                1.28       0.98       1.41                              ממוצע מפרנסים במשק בית
14                                                                                NaN        ±0.1       ±0.1                                           ±0.1                                ±0.1       ±0.1       ±0.0                                                 NaN
15                                         Average age of economic head of  household          54       49.7                                           47.8                                47.9       42.2       48.4                      גיל ממוצע של ראש משק בית כלכלי
16                                                                                NaN        ±1.3       ±1.3                                           ±1.4                                ±1.4       ±1.3       ±0.5                                                 NaN
17                          Average years of schooling of economic head of  household        15.8       14.7                                             14                                13.6       12.9       14.2               ממוצע שנות לימוד של ראש משק בית כלכלי
18                                                                                NaN        ±0.3       ±0.3                                           ±0.3                                ±0.3       ±0.3       ±0.1                                                 NaN
19                                                                                NaN         NIS        NaN                                            NaN                                 NaN        NaN        ש"ח                                                 NaN
20                                                           Net income per household      38,717     25,649                                         19,338                              13,968      9,037     21,345                                  הכנסה נטו למשק בית
21                                                                                NaN    ±1,578.3     ±731.9                                         ±725.9                              ±462.7     ±455.9     ±443.5                                                 NaN
22                                                     Net income per standard person      16,824     10,162                                          7,448                               5,264      2,890      8,084                             הכנסה נטו לנפש סטנדרטית
23                                                                                NaN         NaN        NaN                                            NaN                                 NaN        NaN        NaN                                                 NaN
24                                                     Net money income per household      33,591     21,775                                         16,506                              11,791      7,510     18,237                            הכנסה כספית נטו למשק בית
25                                                                                NaN    ±1,473.9     ±674.1                                         ±649.2                              ±434.5     ±401.0     ±409.5                                                 NaN
26                                                       Net money income per person       13,100      7,431                                          5,367                               3,684      1,837      5,750                                הכנסה כספית נטו לנפש
27                                                                                NaN         NaN        NaN                                            NaN                                 NaN        NaN        NaN                                                 NaN
28                                                    Money expenditure per household      20,076     15,813                                         13,681                              12,078     10,979     14,526                                הוצאה כספית למשק בית
29                                                                                NaN    ±1,340.6     ±836.4                                         ±668.6                              ±569.6     ±540.7     ±364.5                                                 NaN
30                                                      Money expenditure per person        7,829      5,396                                          4,448                               3,774      2,685      4,580                                    הוצאה כספית לנפש
31                                                                                NaN         NaN        NaN                                            NaN                                 NaN        NaN        NaN                                                 NaN
32                                        Median of  gross money income per household      37,960     24,437                                         17,867                              12,293      7,427     16,470                    חציון הכנסה כספית ברוטו למשק בית
33                                                                                NaN         NaN        NaN                                            NaN                                 NaN        NaN        NaN                                                 NaN
34                                                         Gross money income – total      44,358     26,117                                         18,765                              12,813      7,994     22,013                          הכנסה כספית ברוטו – סך הכל
35                                                                                NaN    ±2,340.0     ±941.9                                         ±832.6                              ±506.3     ±441.0     ±615.0                                                 NaN
36                                                                          From work      33,128     21,043                                         15,124                               9,517      5,281     16,821                                              מעבודה
37                                                                                NaN    ±2,054.2   ±1,072.4                                         ±913.4                              ±585.1     ±406.4     ±544.9                                                 NaN
38                                                              From wages and salary      27,714     17,557                                         13,000                               8,171      4,460     14,182                                        מעבודה שכירה
39                                                                                NaN    ±1,922.4   ±1,072.1                                         ±964.0                              ±569.1     ±383.3     ±493.5                                                 NaN